Energy.UI/Controls/GraphControl.xaml

<ItemsControl x:Class="Energy.UI.Controls.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Energy.UI.Model"
             xmlns:controls="clr-namespace:Energy.UI.Controls"
             xmlns:converters="clr-namespace:Energy.UI.Converters"
             ClipToBounds="True"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="100">

    <ItemsControl.Resources>
        <ContextMenu x:Key="DeleteElementMenuItem">
            <MenuItem Header="Изменить" Click="EditMenuItem_OnClick" />
            <MenuItem Header="Удалить" Click="DeleteMenuItem_OnClick" />
        </ContextMenu>
        
        <converters:CoordinatesConverter x:Key="CoordinatesConverter" />
        <converters:DataTypeConverter x:Key="DataTypeConverter" />

        <DataTemplate DataType="{x:Type model:StationModel}">
            <Grid Width="100" Height="100" ContextMenu="{StaticResource DeleteElementMenuItem}" >
                <Polygon Points="6,94 94,94 85,10 80,10 75,85 70,85 70,50 6,50" Fill="Black" Stroke="Black" />
                <Polygon Points="41,60 45,60 40,70 45,70 34,83 38,74 35,74" Fill="Yellow" Stroke="White" />
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="70" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <Rectangle Fill="LightBlue" Opacity="0.7" Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter} }" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type model:ConsumerModel}">
            <Grid Margin="0,50,0,0" Width="100" Height="50" ContextMenu="{StaticResource DeleteElementMenuItem}">
                <Border BorderThickness="2" BorderBrush="Black" Background="LightSalmon" CornerRadius="10">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Name}" MaxHeight="50" VerticalAlignment="Center" />
                </Border>
                <Rectangle RadiusX="10" RadiusY="10" Fill="LightBlue" Opacity="0.7" Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter} }" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:LinkModel}">
            <controls:LinkControl X1="{Binding Path=From.X, Mode=OneWay, Converter={StaticResource CoordinatesConverter}}" 
                    Y1="{Binding Path=From.Y, Mode=OneWay, Converter={StaticResource CoordinatesConverter}}" 
                    X2="{Binding Path=To.X, Mode=OneWay, Converter={StaticResource CoordinatesConverter}}" 
                    Y2="{Binding Path=To.Y, Mode=OneWay, Converter={StaticResource CoordinatesConverter}}" 
                    Conduction="{Binding Conduction}" Distance="{Binding Distance}" Stroke="LightSkyBlue" 
                    StrokeThickness="1" ContextMenu="{StaticResource DeleteElementMenuItem}">
            </controls:LinkControl>
        </DataTemplate>
    </ItemsControl.Resources>
    
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <Canvas Name="MainCanvas" Width="5400" Height="3600" Background="Azure" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource DataTypeConverter}}" Value="{x:Type model:ModelBase}" ></DataTrigger>
            </Style.Triggers>
            <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
            <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
        </Style>
    </ItemsControl.ItemContainerStyle>

</ItemsControl>
