Energy.UI/Windows/EditLinkWindow.xaml

<Window x:Class="Energy.UI.Windows.EditLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="140" Width="220" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Расстояние" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="DistanceTextBox" VerticalAlignment="Center" Margin="0,0,5,0" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Проводимость" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name="ConductionComboBox" Margin="0,5,5,5" HorizontalContentAlignment="Right" Height="25">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveButton" Content="Сохранить" Width="80" Height="25" Margin="2" Click="SaveButton_OnClick" />
            <Button Name="CancelButton" Content="Отмена"  Width="80" Height="25" Margin="2" Click="CancelButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
