Energy.UI/MainWindow.xaml

<Window x:Class="Energy.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:energyUi="clr-namespace:Energy.UI"
        xmlns:model="clr-namespace:Energy.UI.Model"
        xmlns:controls="clr-namespace:Energy.UI.Controls"
        mc:Ignorable="d"
        Title="Энергисистема v1.0" Height="500" Width="800">

    <Window.DataContext>
        <model:TaskModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="DataGridRowHeader" DataType="model:FeaturedItem" >
            <TextBlock Text="{Binding Path=DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRowHeader}}" />
        </DataTemplate>
        
        <Style TargetType="StatusBarItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="RowHeaderTemplate" Value="{StaticResource DataGridRowHeader}" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="SelectionUnit" Value="CellOrRowHeader" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Menu Name="MainMenu" Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Задача">
                <MenuItem Name="NewTaskMenuItem" Header="Новая" Click="NewTaskMenuItem_OnClick"/>
                <MenuItem Name="LoadTaskMenuItem" Header="Загрузить" Click="LoadTaskMenuItem_OnClick"/>
                <MenuItem Name="SaveTaskMenuItem" Header="Сохранить" Click="SaveTaskMenuItem_OnClick"/>
                <MenuItem Name="RecalculateDistancesItem" Header="Персчитать расстояния" Click="RecalculateDistancesItem_OnClick" />
                <MenuItem Name="SolveTaskMenuItem" Header="Решить" Click="SolveTaskMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="Добавить">
                <MenuItem Name="AddStation" Header="Станцию" Click="AddStation_OnClick" />
                <MenuItem Name="AddConsumer" Header="Потребителя" Click="AddConsumer_OnClick"/>
                <MenuItem Name="AddFeature" Header="Свойство" Click="AddFeature_OnClick" />
            </MenuItem>
            <MenuItem Header="Удалить">
                <MenuItem Name="RemoveStation" Header="Станцию" Click="RemoveStation_OnClick" />
                <MenuItem Name="RemoveConsumer" Header="Потребителя" Click="RemoveConsumer_OnClick"/>
                <MenuItem Name="RemoveFeature" Header="Свойство" Click="RemoveFeature_OnClick" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Визуализация">
                <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                        <controls:GraphControl x:Name="GraphControl" ItemsSource="{Binding Controls, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <controls:GraphControl.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
                                    <ScaleTransform ScaleX="{Binding Path=CanvasScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=energyUi:MainWindow}}" 
                                                    ScaleY="{Binding Path=CanvasScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=energyUi:MainWindow}}" />
                                </TransformGroup>
                            </controls:GraphControl.LayoutTransform>
                        </controls:GraphControl>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Станции">
                <DataGrid x:Name="StationsDataGrid" ItemsSource="{Binding Stations}" />
            </TabItem>

            <TabItem Header="Потребители">
                <DataGrid x:Name="ConsumersDataGrid" ItemsSource="{Binding Consumers}" />
            </TabItem>

            <TabItem Header="Результат">
                <TextBox Name="ResultTextBox" />
            </TabItem>

        </TabControl>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Stations.Count, StringFormat='Станций: \{0\}'}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Consumers.Count, StringFormat='Потребителей: \{0\}'}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding FeaturesNames.Count, StringFormat='Свойств: \{0\}'}" />
            </StatusBarItem>
            <StatusBarItem Name="ScalingTool" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding ElementName=ScalingSlider, Path=Value, StringFormat='\{0\}%'}" TextAlignment="Right" Width="40" FontSize="16" VerticalAlignment="Center" />
                    <Slider x:Name="ScalingSlider" Margin="1" Width="74" Minimum="40" Maximum="200" IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="TopLeft" Cursor="SizeWE" 
                            Value="{Binding Path=CanvasScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=energyUi:MainWindow}}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

 

