Energy.UI/MainWindow.xaml

<Window x:Class="Energy.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:energyUi="clr-namespace:Energy.UI"
        xmlns:model="clr-namespace:Energy.UI.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <model:TaskModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="DataGridRowHeader" DataType="model:FeaturedItem" >
            <TextBlock Text="{Binding Path=DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRowHeader}}" />
        </DataTemplate>
        
        <Style TargetType="StatusBarItem">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="RowHeaderTemplate" Value="{StaticResource DataGridRowHeader}" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="SelectionUnit" Value="CellOrRowHeader" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Задача">
                <MenuItem Name="NewTaskMenuItem" Header="Новая" Click="NewTaskMenuItem_OnClick"/>
                <MenuItem Name="LoadTaskMenuItem" Header="Загрузить" Click="LoadTaskMenuItem_OnClick"/>
                <MenuItem Name="SaveTaskMenuItem" Header="Сохранить" Click="SaveTaskMenuItem_OnClick"/>
                <MenuItem Name="SolveTaskMenuItem" Header="Решить" Click="SolveTaskMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="Добавить">
                <MenuItem Name="AddStation" Header="Станцию" Click="AddStation_OnClick" />
                <MenuItem Name="AddConsumer" Header="Потребителя" Click="AddConsumer_OnClick"/>
                <MenuItem Name="AddLink" Header="Связь" Click="AddLink_OnClick" />
            </MenuItem>
            <MenuItem Header="Тест">
                <MenuItem Name="GenerateDataMenuItem"  Header="Сгенерировать данные" Click="GenerateDataMenuItem_OnClick"/>
                <MenuItem Name="TestMenuItem" Header="Просто тест" Click="TestMenuItem_OnClickestMenuItem_OnClick" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Визуализация">
                <Border BorderBrush="Black" BorderThickness="3" ClipToBounds="True" Margin="0,0,10,0">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Name="ScrollBars" >
                        <Canvas DockPanel.Dock="Top" Name="MainCanvas" Background="Azure" AllowDrop="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="3200" Height="1800" ClipToBounds="True" />
                    </ScrollViewer>
                </Border>
            </TabItem>
            
            <TabItem Header="Станции">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Button x:Name="AddFeatureOnStation" Content="Добавить фичу" Margin="2" Click="AddFeature_OnClick" />
                        <Button x:Name="RemoveFeatureOnStation" Content="Удалить фичу" Margin="2" Click="RemoveFeature_Click" />
                    </StackPanel>
                    <DataGrid x:Name="StationsDataGrid" Grid.Column="1" ItemsSource="{Binding Stations}" />
                </Grid>
            </TabItem>

            <TabItem Header="Потребители">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <Button x:Name="AddFeatureOnConsumer" Content="Добавить фичу" Margin="2" Click="AddFeature_OnClick" />
                        <Button x:Name="RemoveFeatureOnConsumer" Content="Удалить фичу" Margin="2" Click="RemoveFeature_Click" />
                    </StackPanel>
                    <DataGrid x:Name="ConsumersDataGrid" Grid.Column="1" ItemsSource="{Binding Consumers}" />
                </Grid>
            </TabItem>
            
            <TabItem Header="Результат">
                <Label Content="Тут пока ничего нет ..." VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </TabItem>


        </TabControl>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Stations.Count, StringFormat='Станций: \{0\}'}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Consumers.Count, StringFormat='Потребителей: \{0\}'}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CommonFeatureNames.Count, StringFormat='Фич: \{0\}'}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

 

